# idunno.PasswordGenerator

./: .editorconfig  .gitattributes  .gitignore  .runsettings  .ssh-allowed-signers  .ssh-allowed-signers.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  azure-pipelines.yml  exclusion.dic  idunno.PasswordGenerator.sln  idunno.PasswordGenerator.slnx  key.snk  nuget.config  tests.runsettings  version.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: actions-analysis.yml  ci-build.yml  codeql-analysis.yml  dependency-review.yml  prerelease.yml  release.yml
sample/idunno.Password.Generator.ConsoleSample/: Program.cs  idunno.Password.Generator.ConsoleSample.csproj
src/: Directory.Build.props
src/idunno.Password/: PasswordGenerator.cs  PublicAPI.Shipped.txt  idunno.Password.Generator.csproj  readme.md
src/idunno.Password/Properties/: AssemblyInfo.cs
test/idunno.Password.Generator.Tests/: GeneratorTests.cs  idunno.Password.Generator.Tests.csproj
