<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100" />
	</ItemGroup>

	<!-- Test projects -->
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Microsoft.CodeCoverage" Version="18.0.1" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="coverlet.collector" Version="8.0.0" />
		<PackageVersion Include="JunitXml.TestLogger" Version="7.1.0" />
	</ItemGroup>

	<!-- Package projects -->
	<ItemGroup>
		<PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="Microsoft.Sbom.Targets" Version="4.1.3" />
	</ItemGroup>
</Project>