<Solution>
  <Configurations>
    <BuildType Name="CodeQL" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
    <File Path="CODEOWNERS" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/actions-analysis.yml" />
    <File Path=".github/workflows/ci-build.yml" />
    <File Path=".github/workflows/codeql-analysis.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/prerelease.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/sample/">
    <Project Path="sample/idunno.Password.Generator.ConsoleSample/idunno.Password.Generator.ConsoleSample.csproj">
      <Build Solution="CodeQL|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="key.snk" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="tests.runsettings" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/icon.png" />
    <Project Path="src/idunno.Password/idunno.Password.Generator.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/idunno.Password.Generator.Tests/idunno.Password.Generator.Tests.csproj">
      <Build Solution="CodeQL|*" Project="false" />
    </Project>
  </Folder>
</Solution>
