<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<Description>A password generator library which implements generation of random passwords with provided requirements.</Description>
		<PackageTags>security;passwords;password;</PackageTags>
		<Configurations>Debug;Release;CodeQL</Configurations>
	</PropertyGroup>

	<!-- Nuget package properties -->
	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
